body {
  font-family: Helvetica;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  font-size: 22px;
  margin: 0px;
}

a {
  color: seashell;
}

h3 {
  padding: 0px;
}


/* Header */

.header {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  opacity: 0.9;
  background-color: black;
  z-index: 99;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 10px;
}

.logo img {
  height: 50px;

}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

.header nav {
  padding-right: 10px;
}

.space {
  height: 70px;
}

/* Mission */

.mission {
  background-image: url(../images/img-mission-background.jpg);
  position: relative;
  height: 700px;
  width: 1200px;
  display: flex;
  margin: 0px auto 50px auto;
  align-items: center;

}

.mission1 {
  background-color: black;
  height: 140px;
  width: 1200px;
  opacity: 0.9;
  align-items: center;
}

/* Featured Tea */

.featured{
  display: flex;
  width: 1000px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 25px auto;
}

.featuredtitle {
  width: 1000px;
  text-align: center;
}

/* Tea selection */

.selection {
  display: flex;
  flex-direction: column;
  width: 300px;
  text-align: center;
  font-weight: bold;
  opacity: 0.9;
  margin: 15px 15px 15px 15px;
}

.selection img {
  height: 200px;
  width: 300px;
  padding-bottom: 10px;
}


/* Locations */

.location {
  display: flex;
  width: 1200px;
  height: 550px;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin: 50px auto;
  background-image: url(../images/img-locations-background.jpg);
  background-size: cover;
}

.locationtitle {
  width: 1200px;
}

.locationitem {
  background-color: black;
  width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  opacity: 0.9;
  margin: 0px 20px 0px 20px;
}
